<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,500">
    <title>Sirius.js</title>

    <style>
        * {
            font-family: 'Lato';
        }
        body {
            background-color: #f4f6f7;
            /* background-color: #bdc3c7; */
        }
        .content {
            color: #bdc3c7;
            text-align: center;
            margin: 0 auto;
            max-width: 500px;
            line-height: 25px;
        }
        .content h1 {
            font-size: 70px;
        }
        code {
            background-color: #ff7979;
            color: #ffffff;
            border-radius: 2px;
            padding-left: 2px;
            padding-right: 2px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Sirius.js</h1>
        <p>Ini adalah halaman production. Jika ingin menggunakan inspector, silahkan edit file <code>.env</code> dan berikan value NODE_ENV=development atau set environment variable NODE_ENV menjadi development sesuai sistem operasi</p>
        <hr>
        <p>Untuk memulai, edit <code>frontend/index.html</code> atau letakkan static frontend di folder <code>frontend/</code></p>
    </div>
</body>

</html>